@charset "UTF-8";
.app-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

body {
  background-color: #2A4083;
}

#menu {
  position: absolute;
  z-index: 3;
}

#corpo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: none;
}

#content {
  grid-row: 1;
  grid-column: 1/4;
  position: relative;
  z-index: 2;
  /* Adicione seu estilo de conte√∫do aqui */
}

#rodape {
  margin-bottom: -23vh;
  position: static;
  text-align: center;
  grid-row: 3/3;
  grid-column: 1/4;
  z-index: 2;
  width: 100%;
  gap: 0;
  bottom: 0;
}

@media screen and (max-width: 1024px) {
  .rodape {
    margin-top: 60px;
  }
}
@media screen and (max-width: 768px) {
  .rodape {
    margin-top: 30vh;
  }
}
@media screen and (max-width: 425px) {
  .rodape {
    width: 137%;
    margin-top: 130vh;
  }
}
@media screen and (max-width: 375px) {
  .rodape {
    width: 137%;
    margin-top: 125vh;
  }
}
@media screen and (max-width: 320px) {
  .rodape {
    width: 149%;
    margin-top: 135vh;
  }
}/*# sourceMappingURL=App.css.map */